{
  "name": "graphql-typescript",
  "version": "0.1.4",
  "description": "",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "keywords": [
    "graphql",
    "decorator",
    "typescript",
    "graphql-tools",
    "apollo"
  ],
  "bugs": {
    "url": "https://github.com/vichyssoise/graphql-typescript/issues"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "rm -rf dist && tsc",
    "prepare": "yarn build"
  },
  "author": "Vichyssoise <v@vichyssoise.io>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/vichssoise/graphql-typescript.git"
  },
  "devDependencies": {
    "@types/graphql": "^0.12.3",
    "@types/jest": "^22.1.2",
    "@types/lodash": "^4.14.102",
    "@types/node": "^9.4.4",
    "coveralls": "^3.0.0",
    "jest": "^22.2.2",
    "ts-jest": "^22.0.3",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.7.0",
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "graphql": "^0.13.0",
    "graphql-tools": "^2.20.2",
    "lodash": "^4.17.5",
    "reflect-metadata": "^0.1.12"
  }
}
