{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "sourceMap": true,
    "outDir": "dist",
    "lib":[
      "es2017",
      "dom",
      "esnext.asynciterable"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}